.great {
    &__container {
        padding: 80px 16px;
        max-width: 1080px;
        overflow: hidden;
        @media (max-width: 768px) {
            padding-bottom: 16px;
        }
    }
    &__title {
        margin-bottom: 78px;
        padding-left: 12px;
        @media (max-width: 575px) {
            margin-bottom: 38px;
        }
    }
    &__content {
        display: flex;
        justify-content: space-between;
        @media (max-width: 768px) {
            display: block;
        }
    }
    &__card {
        position: relative;
        flex-basis: 33%;
        padding: 127px 46px 0;
        @media (max-width: 1023px) {
            padding-left: 20px;
            padding-right: 20px;
        }
        @media (max-width: 768px) {
            max-width: 480px;
            margin: 0 auto 50px;
            padding-bottom: 29px;
        }
        @media (max-width: 575px) {
            padding: 40px 8px 20px;
            margin-bottom: 32px;
        }
        &:not(:last-child):before {
            position: absolute;
            content: '';
            right: 0;
            top: 0;
            height: 100%;
            width: 1px;
            background-image: url(../img/border-vertical.png);
            background-repeat: repeat-y;
            background-size: 1px 12px;

            @media (max-width: 768px) {
                bottom: 0;
                top: auto;
                left: 0;
                right: 0;
                width: 100%;
                height: 1px;
                background-image: url(../img/border.png);
                background-repeat: repeat-x;
                background-size: 12px 1px;
                background-position: left center;
            }
        }
        &:first-child {
            padding-left: 0;
            padding-right: 80px;
            @media (max-width: 1023px) {
                padding-right: 20px;
                padding-left: 20px;
            }
            @media (max-width: 575px) {
                padding-left: 8px;
                padding-right: 8px;
            }
        }
        &:last-child {
            padding-right: 0;
            padding-left: 80px;
            border-right: none;
            @media (max-width: 1023px) {
                padding-left: 20px;
                padding-right: 20px;
            }
            @media (max-width: 575px) {
                padding-left: 8px;
                padding-right: 8px;
            }
        }
    }
    &__card-title {
        font-size: 48px;
        line-height: 100%;
        margin-bottom: 12px;
    }
    &__card-text {
        font-family: LabGrotesque, sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 125%;
    }
    &__decor {
        position: absolute;
        width: 256px;
        height: 213px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        top: 5px;
        left: 0;
        z-index: -1;
        @media (max-width: 1023px) {
            width: 222px;
            height: 190px;
        }
        @media (max-width: 768px) {
            left: auto;
            right: 0;
        }
        @media (max-width: 575px) {
            width: 96px;
            height: 80px;
            right: auto;
            left: 58%;
        }
        &_img-veget {
            background-image: url(../img/svg/icons.svg#icon-broccoli);
        }
        &_img-fish {
            background-image: url(../img/svg/icons.svg#icon-fish);
            left: auto;
            right: 10%;
            @media (max-width: 1023px) {
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        }
        &_img-heart {
            background-image: url(../img/svg/icons.svg#icon-heart);
            left: auto;
        }
    }
}